{
  "name": "ollama-website-context",
  "version": "1.0.0",
  "description": "Experimenting with a very simple way of contextualizing an LLM from a website using Ollama",
  "main": "create-modelfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node create-modelfile.js"
  },
  "author": "bdelacretaz@apache.org",
  "license": "Apache-2.0",
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
